# CloudOCS

./: pom.xml
sql/: migration.sql  remove_tenant.sql
src/main/java/com/cloudocs/: CloudDocsApplication.java
src/main/java/com/cloudocs/ai/controller/: AiController.java
src/main/java/com/cloudocs/ai/service/: AiService.java
src/main/java/com/cloudocs/ai/service/impl/: AiServiceImpl.java
src/main/java/com/cloudocs/aspect/: ControllerLogAspect.java
src/main/java/com/cloudocs/common/: Result.java  Tenant.java  UploadResult.java
src/main/java/com/cloudocs/common/controller/: UploadController.java
src/main/java/com/cloudocs/config/: Knife4jConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/cloudocs/document/controller/: AttachmentController.java  DocumentController.java
src/main/java/com/cloudocs/document/entity/: Attachment.java  Document.java
src/main/java/com/cloudocs/document/mapper/: AttachmentMapper.java  DocumentMapper.java
src/main/java/com/cloudocs/document/service/: AttachmentService.java  DocumentService.java
src/main/java/com/cloudocs/document/service/impl/: AttachmentServiceImpl.java  DocumentServiceImpl.java
src/main/java/com/cloudocs/document/share/controller/: PublicShareController.java  ShareController.java
src/main/java/com/cloudocs/document/share/entity/: Share.java
src/main/java/com/cloudocs/document/share/mapper/: ShareMapper.java
src/main/java/com/cloudocs/document/share/service/: ShareService.java
src/main/java/com/cloudocs/document/share/service/impl/: ShareServiceImpl.java
src/main/java/com/cloudocs/document/version/controller/: VersionController.java
src/main/java/com/cloudocs/document/version/entity/: DocumentVersion.java
src/main/java/com/cloudocs/document/version/mapper/: DocumentVersionMapper.java
src/main/java/com/cloudocs/document/version/service/: VersionService.java
src/main/java/com/cloudocs/document/version/service/impl/: VersionServiceImpl.java
src/main/java/com/cloudocs/email/controller/: EmailFolderController.java  EmailTagController.java
src/main/java/com/cloudocs/email/entity/: EmailFolder.java  EmailTag.java
src/main/java/com/cloudocs/email/mapper/: EmailFolderMapper.java  EmailTagMapper.java
src/main/java/com/cloudocs/email/service/: EmailFolderService.java  EmailTagService.java
src/main/java/com/cloudocs/email/service/impl/: EmailFolderServiceImpl.java  EmailTagServiceImpl.java
src/main/java/com/cloudocs/entity/: BaseEntity.java
src/main/java/com/cloudocs/folder/controller/: FolderController.java
src/main/java/com/cloudocs/folder/entity/: Folder.java
src/main/java/com/cloudocs/folder/mapper/: FolderMapper.java
src/main/java/com/cloudocs/folder/service/: FolderService.java
src/main/java/com/cloudocs/folder/service/impl/: FolderServiceImpl.java
src/main/java/com/cloudocs/interceptor/: HttpTenantInterceptor.java  TenantInterceptor.java
src/main/java/com/cloudocs/security/: JwtInterceptor.java  JwtUtils.java  UserContext.java
src/main/java/com/cloudocs/sms/entity/: SmsCode.java
src/main/java/com/cloudocs/sms/mapper/: SmsCodeMapper.java
src/main/java/com/cloudocs/sms/service/: SmsService.java
src/main/java/com/cloudocs/sms/service/impl/: SmsServiceImpl.java
src/main/java/com/cloudocs/tenant/: TenantContextHolder.java  TenantHelper.java
src/main/java/com/cloudocs/tenant/controller/: TenantController.java
src/main/java/com/cloudocs/tenant/dto/: TenantRegisterDTO.java
src/main/java/com/cloudocs/tenant/entity/: Tenant.java
src/main/java/com/cloudocs/tenant/mapper/: TenantAdminMapper.java  TenantMapper.java
src/main/java/com/cloudocs/tenant/service/: TenantService.java
src/main/java/com/cloudocs/tenant/service/impl/: TenantServiceImpl.java
src/main/java/com/cloudocs/user/controller/: AuthController.java  UserController.java
src/main/java/com/cloudocs/user/entity/: User.java
src/main/java/com/cloudocs/user/mapper/: UserMapper.java
src/main/java/com/cloudocs/user/service/: UserService.java
src/main/java/com/cloudocs/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
